js-soft/ferretdb-github-action/action.yml
name: "FerretDB in GitHub Actions"
description: "Start a FerretDB instance"

branding:
  icon: "database"
  color: "blue"

inputs:
  ferretdb-version:
    description: 'FerretDB version to use (default "latest")'
    required: false
    default: "latest"

  ferretdb-port:
    description: "FerretDB port to use (default 27017)"
    required: false
    default: "27017"

  ferretdb-telemetry:
    description: 'Configure FerretDB telemetry (default "disabled")'
    required: false
    default: "disabled"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.ferretdb-version }}
    - ${{ inputs.ferretdb-port }}
    - ${{ inputs.ferretdb-telemetry }}

js-soft/ferretdb-github-action/.github/workflows/main.yml
- name: Start FerretDB
  uses: ./
  with:
    ferretdb-port: 12345

nmshd/connector/.github/workflows/test.yml
- uses: js-soft/ferretdb-github-action@1.0.2
  with:
    ferretdb-telemetry: "enabled"